{
  "name": "littlejs-online-game",
  "version": "1.0.0",
  "description": "Jogo online multiplayer em tempo real com HTML, LittleJS e Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
